# phonebook

./: README.md  pom.xml
src/main/java/ir/fmehrtash/phonebook/: PhoneBookApplication.java
src/main/java/ir/fmehrtash/phonebook/Util/: HibernateUtil.java
src/main/java/ir/fmehrtash/phonebook/controller/: personController.java  phoneController.java
src/main/java/ir/fmehrtash/phonebook/dao/: personDao.java  phoneDao.java
src/main/java/ir/fmehrtash/phonebook/entity/: Person.java  Phone.java
src/main/java/ir/fmehrtash/phonebook/service/: personService.java  phoneService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/main/: person_detail.html  user_list.html
src/test/java/ir/fmehrtash/phonebook/: PhoneBookApplicationTests.java
